// 注意, npm run build默认使用生产模式
NODE_ENV = "production"

// VUE_APP_FLASK_BACKEND_HOST="http://shop-api:8010"
// VUE_APP_GIN_BACKEND_HOST="http://shop-api:8020"
VUE_APP_FLASK_BACKEND_HOST="http://127.0.0.1:8010"
VUE_APP_GIN_BACKEND_HOST="http://127.0.0.1:8020"
