VITE_APP_FLASK_BACKEND_HOST="http://127.0.0.1:8010"
VITE_APP_GIN_BACKEND_HOST="http://127.0.0.1:8020"
VITE_APP_DJANGO_BACKEND_HOST="http://127.0.0.1:8030"
VITE_APP_MYHOME_HOST="http://127.0.0.1:8083"
