// 注意, npm run build默认使用生产模式
NODE_ENV = "production"

VITE_APP_FLASK_BACKEND_HOST="http://42.192.2.76:8090"
VITE_APP_GIN_BACKEND_HOST="http://42.192.2.76:8091"
VITE_APP_DJANGO_BACKEND_HOST="http://42.192.2.76:8092"
VITE_APP_MYHOME_HOST="https://unusebamboo.top"
